
.cbh-star:before { content: '\2a'; } /* '*' */
.cbh-plus-squared:before { content: '\2b'; } /* '+' */
.cbh-play:before { content: '\31'; } /* '1' */
.cbh-pause:before { content: '\32'; } /* '2' */
.cbh-android:before { content: '\41'; } /* 'A' */
.cbh-blank:before { content: '\42'; } /* 'B' */
.cbh-facebook:before { content: '\46'; } /* 'F' */
.cbh-linkedin:before { content: '\4c'; } /* 'L' */
.cbh-pinterest:before { content: '\50'; } /* 'P' */
.cbh-twitter:before { content: '\54'; } /* 'T' */
.cbh-trash:before { content: '\58'; } /* 'X' */
.cbh-youtube:before { content: '\59'; } /* 'Y' */
.cbh-plus-squared-alt:before { content: '\6f'; } /* 'o' */
.cbh-facebook-rect:before { content: '\e800'; } /* '' */
.cbh-vimeo-rect:before { content: '\e801'; } /* '' */
.cbh-twitter-bird:before { content: '\e802'; } /* '' */
.cbh-github:before { content: '\e803'; } /* '' */
.cbh-linkedin-rect:before { content: '\e804'; } /* '' */
.cbh-instagram-filled:before { content: '\e805'; } /* '' */
.cbh-cancel-circle:before { content: '\e806'; } /* '' */
.cbh-plus-circle:before { content: '\e807'; } /* '' */
.cbh-minus-circle:before { content: '\e808'; } /* '' */
.cbh-down-circle:before { content: '\e809'; } /* '' */
.cbh-left-circle:before { content: '\e80a'; } /* '' */
.cbh-right-circle:before { content: '\e80b'; } /* '' */
.cbh-up-circle:before { content: '\e80c'; } /* '' */
.cbh-left-open:before { content: '\e80d'; } /* '' */
.cbh-right-open:before { content: '\e80e'; } /* '' */
.cbh-th-large:before { content: '\e80f'; } /* '' */
.cbh-heart:before { content: '\e810'; } /* '' */
.cbh-archive:before { content: '\e811'; } /* '' */
.cbh-comment-alt:before { content: '\e812'; } /* '' */
.cbh-chat:before { content: '\e813'; } /* '' */
.cbh-th:before { content: '\e814'; } /* '' */
.cbh-th-list:before { content: '\e815'; } /* '' */
.cbh-mobile:before { content: '\e816'; } /* '' */
.cbh-tablet:before { content: '\e817'; } /* '' */
.cbh-monitor:before { content: '\e818'; } /* '' */
.cbh-globe:before { content: '\e819'; } /* '' */
.cbh-globe-inv:before { content: '\e81a'; } /* '' */
.cbh-trophy:before { content: '\e81b'; } /* '' */
.cbh-play-1:before { content: '\e81c'; } /* '' */
.cbh-pause-1:before { content: '\e81d'; } /* '' */
.cbh-stop:before { content: '\e81e'; } /* '' */
.cbh-to-end:before { content: '\e81f'; } /* '' */
.cbh-to-start:before { content: '\e820'; } /* '' */
.cbh-fast-forward:before { content: '\e821'; } /* '' */
.cbh-fast-backward:before { content: '\e822'; } /* '' */
.cbh-down-open:before { content: '\e823'; } /* '' */
.cbh-left-open-1:before { content: '\e824'; } /* '' */
.cbh-right-open-1:before { content: '\e825'; } /* '' */
.cbh-up-open:before { content: '\e826'; } /* '' */
.cbh-down:before { content: '\e827'; } /* '' */
.cbh-left:before { content: '\e828'; } /* '' */
.cbh-right:before { content: '\e829'; } /* '' */
.cbh-up:before { content: '\e82a'; } /* '' */
.cbh-down-fat:before { content: '\e82b'; } /* '' */
.cbh-left-fat:before { content: '\e82c'; } /* '' */
.cbh-right-fat:before { content: '\e82d'; } /* '' */
.cbh-up-fat:before { content: '\e82e'; } /* '' */
.cbh-comment:before { content: '\e82f'; } /* '' */
.cbh-chat-1:before { content: '\e830'; } /* '' */
.cbh-bell:before { content: '\e831'; } /* '' */
.cbh-attention:before { content: '\e832'; } /* '' */
.cbh-attention-alt:before { content: '\e833'; } /* '' */
.cbh-trash-1:before { content: '\e834'; } /* '' */
.cbh-cog:before { content: '\e835'; } /* '' */
.cbh-star-1:before { content: '\e836'; } /* '' */
.cbh-star-empty:before { content: '\e837'; } /* '' */
.cbh-star-half:before { content: '\e838'; } /* '' */
.cbh-star-half_empty:before { content: '\e839'; } /* '' */
.cbh-heart-1:before { content: '\e83a'; } /* '' */
.cbh-help-circled:before { content: '\e83b'; } /* '' */
.cbh-help-circled-alt:before { content: '\e83c'; } /* '' */
.cbh-info-circled-alt:before { content: '\e83d'; } /* '' */
.cbh-info-circled:before { content: '\e83e'; } /* '' */
.cbh-home:before { content: '\e83f'; } /* '' */
.cbh-camera:before { content: '\e840'; } /* '' */
.cbh-ok-circled:before { content: '\e841'; } /* '' */
.cbh-cancel-circled:before { content: '\e842'; } /* '' */
.cbh-calendar:before { content: '\e843'; } /* '' */
.cbh-upload:before { content: '\e844'; } /* '' */
.cbh-fontsize:before { content: '\e845'; } /* '' */
.cbh-chart-bar:before { content: '\e846'; } /* '' */
.cbh-paper-plane:before { content: '\e847'; } /* '' */
.cbh-plus:before { content: '\e848'; } /* '' */
.cbh-menu:before { content: '\e849'; } /* '' */
.cbh-th-thumb:before { content: '\e84a'; } /* '' */
.cbh-th-thumb-empty:before { content: '\e84b'; } /* '' */
.cbh-th-list-1:before { content: '\e84c'; } /* '' */
.cbh-cancel:before { content: '\e84d'; } /* '' */
.cbh-link:before { content: '\e84e'; } /* '' */
.cbh-download:before { content: '\e84f'; } /* '' */
.cbh-king:before { content: '\e850'; } /* '' */
.cbh-search-circled:before { content: '\e851'; } /* '' */
.cbh-cancel-circled2:before { content: '\e852'; } /* '' */
.cbh-cancel-circled-1:before { content: '\e853'; } /* '' */
.cbh-cancel-1:before { content: '\e854'; } /* '' */
.cbh-ok-circled-1:before { content: '\e855'; } /* '' */
.cbh-ok-circled2:before { content: '\e856'; } /* '' */
.cbh-plus-1:before { content: '\e857'; } /* '' */
.cbh-plus-circled:before { content: '\e858'; } /* '' */
.cbh-minus-circled:before { content: '\e859'; } /* '' */
.cbh-search:before { content: '\e85a'; } /* '' */
.cbh-user:before { content: '\e85b'; } /* '' */
.cbh-users:before { content: '\e85c'; } /* '' */
.cbh-camera-1:before { content: '\e85d'; } /* '' */
.cbh-th-large-1:before { content: '\e85e'; } /* '' */
.cbh-th-1:before { content: '\e85f'; } /* '' */
.cbh-th-list-2:before { content: '\e860'; } /* '' */
.cbh-ok:before { content: '\e861'; } /* '' */
.cbh-ok-circled-2:before { content: '\e862'; } /* '' */
.cbh-plus-circled-1:before { content: '\e863'; } /* '' */
.cbh-ok-squared:before { content: '\e864'; } /* '' */
.cbh-cancel-circled-2:before { content: '\e865'; } /* '' */
.cbh-plus-2:before { content: '\e866'; } /* '' */
.cbh-cancel-2:before { content: '\e867'; } /* '' */
.cbh-minus-squared:before { content: '\e868'; } /* '' */
.cbh-minus-circled-1:before { content: '\e869'; } /* '' */
.cbh-help-circled-1:before { content: '\e86a'; } /* '' */
.cbh-info-circled-1:before { content: '\e86b'; } /* '' */
.cbh-link-ext-alt:before { content: '\e86c'; } /* '' */
.cbh-tag:before { content: '\e86d'; } /* '' */
.cbh-tags:before { content: '\e86e'; } /* '' */
.cbh-bookmark:before { content: '\e86f'; } /* '' */
.cbh-flag:before { content: '\e870'; } /* '' */
.cbh-download-1:before { content: '\e871'; } /* '' */
.cbh-download-cloud:before { content: '\e872'; } /* '' */
.cbh-quote-left:before { content: '\e873'; } /* '' */
.cbh-quote-right:before { content: '\e874'; } /* '' */
.cbh-code:before { content: '\e875'; } /* '' */
.cbh-export-alt:before { content: '\e876'; } /* '' */
.cbh-gamepad:before { content: '\e877'; } /* '' */
.cbh-keyboard:before { content: '\e878'; } /* '' */
.cbh-comment-1:before { content: '\e879'; } /* '' */
.cbh-chat-2:before { content: '\e87a'; } /* '' */
.cbh-attention-1:before { content: '\e87b'; } /* '' */
.cbh-attention-circled:before { content: '\e87c'; } /* '' */
.cbh-direction:before { content: '\e87d'; } /* '' */
.cbh-box:before { content: '\e87e'; } /* '' */
.cbh-menu-1:before { content: '\e87f'; } /* '' */
.cbh-calendar-empty:before { content: '\e880'; } /* '' */
.cbh-down-dir:before { content: '\e881'; } /* '' */
.cbh-up-dir:before { content: '\e882'; } /* '' */
.cbh-left-dir:before { content: '\e883'; } /* '' */
.cbh-right-dir:before { content: '\e884'; } /* '' */
.cbh-down-open-1:before { content: '\e885'; } /* '' */
.cbh-left-open-2:before { content: '\e886'; } /* '' */
.cbh-right-open-2:before { content: '\e887'; } /* '' */
.cbh-up-open-1:before { content: '\e888'; } /* '' */
.cbh-angle-circled-left:before { content: '\e889'; } /* '' */
.cbh-angle-circled-right:before { content: '\e88a'; } /* '' */
.cbh-angle-circled-up:before { content: '\e88b'; } /* '' */
.cbh-angle-circled-down:before { content: '\e88c'; } /* '' */
.cbh-left-circled:before { content: '\e88d'; } /* '' */
.cbh-right-circled:before { content: '\e88e'; } /* '' */
.cbh-up-circled:before { content: '\e88f'; } /* '' */
.cbh-down-circled:before { content: '\e890'; } /* '' */
.cbh-award:before { content: '\e891'; } /* '' */
.cbh-desktop:before { content: '\e892'; } /* '' */
.cbh-laptop:before { content: '\e893'; } /* '' */
.cbh-tablet-1:before { content: '\e894'; } /* '' */
.cbh-mobile-1:before { content: '\e895'; } /* '' */
.cbh-stop-1:before { content: '\e896'; } /* '' */
.cbh-paper-plane-1:before { content: '\e897'; } /* '' */
.cbh-umbrella:before { content: '\e898'; } /* '' */
.cbh-globe-1:before { content: '\e899'; } /* '' */
.cbh-inbox:before { content: '\e89a'; } /* '' */
.cbh-table:before { content: '\e89b'; } /* '' */
.cbh-off:before { content: '\e89c'; } /* '' */
.cbh-ellipsis:before { content: '\e89d'; } /* '' */
.cbh-ellipsis-vert:before { content: '\e89e'; } /* '' */
.cbh-circle:before { content: '\e89f'; } /* '' */
.cbh-circle-empty:before { content: '\e8a0'; } /* '' */
.cbh-dot-circled:before { content: '\e8a1'; } /* '' */
.cbh-asterisk:before { content: '\e8a2'; } /* '' */
.cbh-megaphone:before { content: '\e8a3'; } /* '' */
.cbh-certificate:before { content: '\e8a4'; } /* '' */
.cbh-bug:before { content: '\e8a5'; } /* '' */
.cbh-filter:before { content: '\e8a6'; } /* '' */
.cbh-beaker:before { content: '\e8a7'; } /* '' */
.cbh-sort:before { content: '\e8a8'; } /* '' */
.cbh-sort-down:before { content: '\e8a9'; } /* '' */
.cbh-sort-up:before { content: '\e8aa'; } /* '' */
.cbh-sort-alt-up:before { content: '\e8ab'; } /* '' */
.cbh-sort-alt-down:before { content: '\e8ac'; } /* '' */
.cbh-sort-name-up:before { content: '\e8ad'; } /* '' */
.cbh-sort-name-down:before { content: '\e8ae'; } /* '' */
.cbh-sort-number-up:before { content: '\e8af'; } /* '' */
.cbh-sort-number-down:before { content: '\e8b0'; } /* '' */
.cbh-gauge:before { content: '\e8b1'; } /* '' */
.cbh-sitemap:before { content: '\e8b2'; } /* '' */
.cbh-coffee:before { content: '\e8b3'; } /* '' */
.cbh-user-md:before { content: '\e8b4'; } /* '' */
.cbh-ambulance:before { content: '\e8b5'; } /* '' */
.cbh-spinner:before { content: '\e8b6'; } /* '' */
.cbh-lifebuoy:before { content: '\e8b7'; } /* '' */
.cbh-paw:before { content: '\e8b8'; } /* '' */
.cbh-extinguisher:before { content: '\e8b9'; } /* '' */
.cbh-bullseye:before { content: '\e8ba'; } /* '' */
.cbh-github-1:before { content: '\e8bb'; } /* '' */
.cbh-pinterest-circled:before { content: '\e8bc'; } /* '' */
.cbh-pinterest-squared:before { content: '\e8bd'; } /* '' */
.cbh-gplus-squared:before { content: '\e8be'; } /* '' */
.cbh-youtube-play:before { content: '\e8bf'; } /* '' */
.cbh-twitter-squared:before { content: '\e8c0'; } /* '' */
.cbh-vimeo-squared:before { content: '\e8c1'; } /* '' */
.cbh-facebook-squared:before { content: '\e8c2'; } /* '' */
.cbh-github-squared:before { content: '\e8c3'; } /* '' */
.cbh-gittip:before { content: '\e8c4'; } /* '' */
.cbh-graduation-cap:before { content: '\e8c5'; } /* '' */
.cbh-database:before { content: '\e8c6'; } /* '' */
.cbh-play-2:before { content: '\e8c7'; } /* '' */
.cbh-stop-2:before { content: '\e8c8'; } /* '' */
.cbh-pause-2:before { content: '\e8c9'; } /* '' */
.cbh-record:before { content: '\e8ca'; } /* '' */
.cbh-to-end-1:before { content: '\e8cb'; } /* '' */
.cbh-to-start-1:before { content: '\e8cc'; } /* '' */
.cbh-fast-forward-1:before { content: '\e8cd'; } /* '' */
.cbh-fast-backward-1:before { content: '\e8ce'; } /* '' */
.cbh-erase:before { content: '\e8cf'; } /* '' */
.cbh-pinterest-circled-1:before { content: '\e8d0'; } /* '' */
.cbh-language:before { content: '\e8d1'; } /* '' */
.cbh-lifebuoy-1:before { content: '\e8d2'; } /* '' */
.cbh-clipboard:before { content: '\e8d3'; } /* '' */
.cbh-floppy:before { content: '\e8d4'; } /* '' */
.cbh-megaphone-1:before { content: '\e8d5'; } /* '' */
.cbh-database-1:before { content: '\e8d6'; } /* '' */
.cbh-cc:before { content: '\e8d7'; } /* '' */
.cbh-gauge-1:before { content: '\e8d8'; } /* '' */
.cbh-certificate-1:before { content: '\e8d9'; } /* '' */
.cbh-direction-1:before { content: '\e8da'; } /* '' */
.cbh-cog-1:before { content: '\e8db'; } /* '' */
.cbh-wrench:before { content: '\e8dc'; } /* '' */
.cbh-left-open-3:before { content: '\e8dd'; } /* '' */
.cbh-right-open-3:before { content: '\e8de'; } /* '' */
.cbh-down-1:before { content: '\e8df'; } /* '' */
.cbh-left-1:before { content: '\e8e0'; } /* '' */
.cbh-right-1:before { content: '\e8e1'; } /* '' */
.cbh-up-1:before { content: '\e8e2'; } /* '' */
.cbh-pin:before { content: '\e8e3'; } /* '' */
.cbh-th-2:before { content: '\e8e4'; } /* '' */
.cbh-cancel-3:before { content: '\e8e5'; } /* '' */
.cbh-cancel-circled-3:before { content: '\e8e6'; } /* '' */
.cbh-flag-filled:before { content: '\e8e7'; } /* '' */
.cbh-home-1:before { content: '\e8e8'; } /* '' */
.cbh-chart-pie:before { content: '\e8e9'; } /* '' */
.cbh-certificate-2:before { content: '\e8ea'; } /* '' */
.cbh-rocket:before { content: '\e8eb'; } /* '' */
.cbh-login:before { content: '\e8ec'; } /* '' */
.cbh-logout:before { content: '\e8ed'; } /* '' */
.cbh-feather:before { content: '\e8ee'; } /* '' */
.cbh-volume-off:before { content: '\e8ef'; } /* '' */
.cbh-volume-down:before { content: '\e8f0'; } /* '' */
.cbh-volume-up:before { content: '\e8f1'; } /* '' */
.cbh-headphones:before { content: '\e8f2'; } /* '' */
.cbh-share:before { content: '\e8f3'; } /* '' */
.cbh-babelslug-rabbit:before { content: '\e8f4'; } /* '' */
.cbh-layout:before { content: '\e8f5'; } /* '' */
.cbh-braille:before { content: '\e8f6'; } /* '' */
.cbh-keyboard-1:before { content: '\e8f7'; } /* '' */
.cbh-holdall:before { content: '\e8f8'; } /* '' */
.cbh-thought-bubble:before { content: '\e8f9'; } /* '' */
.cbh-babelslug-slug:before { content: '\e8fa'; } /* '' */
.cbh-babelslug-mouse:before { content: '\e8fb'; } /* '' */
.cbh-babelslug-frog:before { content: '\e8fc'; } /* '' */
.cbh-babelslug-deer:before { content: '\e8fd'; } /* '' */
.cbh-babelslug-cow:before { content: '\e8fe'; } /* '' */
.cbh-babelslug-cat:before { content: '\e8ff'; } /* '' */
.cbh-babelslug-bear:before { content: '\e900'; } /* '' */
.cbh-lock:before { content: '\e901'; } /* '' */
.cbh-login-1:before { content: '\e902'; } /* '' */
.cbh-logout-1:before { content: '\e903'; } /* '' */
.cbh-arrows-cw:before { content: '\e904'; } /* '' */
.cbh-forward:before { content: '\e905'; } /* '' */
.cbh-forward-1:before { content: '\e906'; } /* '' */
.cbh-move:before { content: '\e907'; } /* '' */
.cbh-resize-full-alt:before { content: '\e908'; } /* '' */
.cbh-reply:before { content: '\e909'; } /* '' */