/** layout.less */


//// Color.
html, body {
    background-color: #000;
    color: #ccc;
    .ldc-copyright span {
        color: #444;
    }
}



//// Typography.
@import url(http://fonts.googleapis.com/css?family=Podkova:400);

body {
    font-family: verdana, sans-serif;
}

h1, h2, h3, h4, h5, h6, button, .button, #ldc-header, #ldc-footer {
    font-family: 'Podkova', verdana, sans-serif;
    font-weight: 400;
    line-height: 1.1;
}
h1, h2, h3, h4, h5, h6 {
    color: #2285a2;
    text-align: center;
}
p {
    font-size: 1.1rem;
    line-height: 1.4;
    text-align: center;
}
a {
    transition: color .4s ease-out; // 'ease-out' for sudden start and slow finish
    h1, h2, h3, h4, h5, h6, p {
        transition: color .4s ease-out; // 'ease-out' for sudden start and slow finish
    }
    &:hover {
        color: #d0d;
        h1, h2, h3, h4, h5, h6, p {
            color: #d0d;
        }
    }
}
button, .button {
    transition: background-color .4s ease-out; // 'ease-out' for sudden start and slow finish
    &:hover {
        background-color: #808;
    }
}
a.active {
    color: #d0d;
    cursor: default;
    h1, h2, h3, h4, h5, h6, p {
        color: #d0d;
    }
}




//// The <iframe> containing the app.
#iframe-blocker.active {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(.2,.2,.2,.7);
    z-index: 1;
}
#iframe {
    position: fixed;
    width: 100%;
    height: 100%;
    // border: 4px solid blue;
    border-width: 0;
    z-index: 0;
}




//// Header.
#ldc-header {
    position: relative;
    display: table;
    width: 100%;
    padding: 0 5px 5px 5px;
    z-index: 2;
    >div {
        display: table-row;
        >div {
            display: table-cell;
            vertical-align: top;
            &.ldc-all-users,
            &.ldc-registered,
            &.ldc-unregistered {
                width: 0;
                vertical-align: top;
                line-height: 0; // need to reset this within <h6> elements
            }
            &.ldc-banner {
                min-width: 120px; // responsive
                max-width: 120px; // responsive
                text-align: center;
            }
            &.ldc-left-message,
            &.ldc-right-message {
                max-width: 0; // responsive
                width: 50%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                >a, >span {
                    display: none; // responsive
                }
            }
            &.ldc-left-message {
                text-align: left;
            }
            &.ldc-right-message {
                text-align: right;
            }
        }
    }
}
@media only screen and (min-width: 40.063em) {
    #ldc-header {
        >div {
            >div {
                &.ldc-banner {
                    min-width: 150px; // responsive
                    max-width: 150px; // responsive
                }
                &.ldc-left-message,
                &.ldc-right-message {
                    max-width: auto; // responsive
                    >a, >span {
                        display: inline; // responsive
                    }
                }
            }
        }
    }
}




//// Icons.
.ldc-icon {
    div {
        text-align: center;
        font-size: 2rem; // responsive
    }
    h6 {
        font-size: .7rem; // responsive
        line-height: .8;
    }
}
@media only screen and (min-width: 40.063em) {
    .ldc-icon {
        div {
            font-size: 3rem; // responsive
        }
        h6 {
            position: relative;
            height: 1rem;
            font-size: 1rem; // responsive
            span {
                display: block;
                height: 0;
                height: 1rem; // @todo remove this line for show-on-hover icon text
                overflow: hidden;
                transition: height .2s ease-out; // 'ease-out' for sudden start and slow finish
            }
        }
        &:hover {
            h6 {
                span {
                    height: 1rem;
                }
            }
        }
    }
}




//// Footer.
#ldc-footer {
    padding-top: 10px;
    font-size: 1.2rem;
    .ldc-legal,
    .ldc-copyright {
        text-align: center; // responsive
    }
    .ldc-legal {
        padding-bottom: .5rem; // responsive
    }
    .ldc-legal a,
    .ldc-copyright span {
        padding: 0 .5rem;
    }
}
@media only screen and (min-width: 40.063em) {
    #ldc-footer {
        padding-bottom: 10px;
        .ldc-legal {
            text-align: left;  // responsive
            padding-bottom: 0; // responsive
        }
        .ldc-copyright {
            text-align: right; // responsive
            padding-bottom: 0; // responsive
        }
    }
}




//// Sticky footer, based on http://jsbin.com/qucet/2 and http://www.cssstickyfooter.com/
@footer-height: 2.5rem;
@footer-height-mobile: 4rem;

html, body {
    height: 100%;
}
#wrap {
    min-height: 100%;
}
#main {
    overflow: auto;
    padding-bottom: @footer-height-mobile; // responsive - must be same height as the footer
}
#ldc-footer {
    position: relative;
    margin-top: -@footer-height-mobile; // responsive - negative value of footer height
    height: @footer-height-mobile; // responsive
    clear: both;
    z-index: 5;
} 
@media only screen and (min-width: 40.063em) {
    #main {
        padding-bottom: @footer-height; // responsive - must be same height as the footer
    }
    #ldc-footer {
        margin-top: -@footer-height; // responsive - negative value of footer height
        height: @footer-height; // responsive
    } 
}




//// Dismiss button.
.dismiss-button {
    >div {
        text-align: right;
        position: relative; // allow `z-index: 10` to take effect
        z-index: 999;
        >a {
            padding: 0; // responsive
            font-size: 32px; // responsive
        }
    }
}
@media only screen and (min-width: 40.063em) {
    .dismiss-button {
        >div {
            >a {
                padding: 0; // responsive
                font-size: 48px; // responsive
            }
        }
    }
}




//// Xx.
.at {
    position: relative; // allow `z-index: 3` to take effect
    margin-top: -40px; // responsive
    // padding-top: 35px; // responsive
    border-radius: 22px; // responsive
    background-color: #333;
    z-index: 3;
    h3 {
        font-size: 1.6875rem; // the natural Foundation size, which ‘AccountsTemplates’ overrides
    }
    label {
        color: #ccc;
    }
}
@media only screen and (min-width: 40.063em) {
    .at {
        margin-top: -57px; // responsive
        // padding-top: 15px; // responsive
        border-radius: 34px; // responsive
    }
}




//// Utility.
.nowrap {
    white-space: nowrap;
}
.ellipsis {
    text-overflow: ellipsis;
}
