.at {
    h3 {
        font-size: 1.6875rem; // the natural Foundation size, which ‘AccountsTemplates’ overrides
    }
}
.at-form {
    text-align: center;
    input {
        color: #333;
        border-radius: 3px;
        &::-webkit-input-placeholder {
            color: #2285a2;
            opacity: 1; // really just for Firefox
        }

        &:-moz-placeholder { // Firefox 18
            color: #2285a2;
            opacity: 1;
        }

        &::-moz-placeholder {  // Firefox 19+
            color: #2285a2;
            opacity: 1;
        }

        &:-ms-input-placeholder {  
            color: #2285a2;
            opacity: 1; // really just for Firefox
        }
    }
    .select-box:after {
        content:'▼';
        position: absolute;
        right: 1.5em;
        top: 1.4em;
        color: #333;
        pointer-events: none;
    }
    select {
        margin-top: 15px;
        padding: 0 15px; // responsive
        border-radius: 6px;
        outline: none;
        background-color: #eee; /* fallback color if gradients are not supported */
        background-image: -webkit-linear-gradient(top,       #ccc, #999); /* For Chrome 25 and Safari 6, iOS 6.1, Android 4.3 */
        background-image:    -moz-linear-gradient(top,       #ccc, #999); /* For Firefox (3.6 to 15) */
        background-image:      -o-linear-gradient(top,       #ccc, #999); /* For old Opera (11.1 to 12.0) */ 
        background-image:         linear-gradient(to bottom, #ccc, #999); /* Standard syntax; must be last */
        color: #333;
    }
    p.pre-username {
        margin-bottom: 0;
    }
    p.heading {
        display: none; // may be useful in future
    }
    div.newsletter-opt {
        margin: 10px 0 30px 0;
        cursor: pointer;
        p {
            margin-top: 0;
        }
        input[type='checkbox'] {
            margin: 10px 0 0 0;
            font-size: 150%; // not cross-browser
            cursor: pointer;
        }
    }
    button {
        font-size: 150%;
        border-radius: 3px;
    }
}

@media only screen and (max-width: 640px) {
    .at-form {
        select {
            padding: 0 6px; // responsive
        }
    }
}

.help-block {
    display: block;
    box-sizing: padding-box;
    margin-bottom: 10px;
    background-color: #f04124;
    border-radius: 3px;
    text-align: center;
    color: #fff;
}



